# Scieence

./: README.md
assets/: bpmn.drawio  matrix.xlsx  structure.drawio  usecases.drawio
back/: back.sln
back/Database/: Database.csproj  DbClient.cs  DbConfig.cs  SQLQuery_1.sql
back/Database/Models/: Account.cs  AccountResponse.cs  DbPublication.cs  Response.cs
back/Database/Services/: AccountServices.cs  FavouriteServices.cs  PublicationServices.cs
back/Database/mssql/: SQLQuery_1.sql  SQLQuery_2.sql
back/ScieenceAPI/: Config.cs  Program.cs  ScieenceAPI.csproj  appsettings.json
back/ScieenceAPI/Clients/: SemanticScholarClient.cs  SpringerNatureClient.cs
back/ScieenceAPI/Controllers/: AccController.cs  AggregationController.cs  AuthController.cs  PubController.cs
back/ScieenceAPI/Models/: AccountUpdateDto.cs  AddPublicationToAccountDto.cs  RefreshToken.cs  Response.cs  UserDto.cs  UserResponse.cs
back/ScieenceAPI/Models/Dto/: AccountUpdateDto.cs  AddPublicationToAccountDto.cs  UserDto.cs
back/ScieenceAPI/Properties/: launchSettings.json
back/back/: back.sln
back/back/Database/: Database.csproj  DbClient.cs  DbConfig.cs  SQLQuery_1.sql
back/back/ScieenceAPI/: Program.cs  ScieenceAPI.csproj  appsettings.Development.json  appsettings.json
client/client/: client.sln
client/client/Database/: Database.csproj  DbClient.cs  DbConfig.cs  DbPub.cs  PubServices.cs  Publication.cs
client/client/ScieenceAPI/: Config.cs  Program.cs  ScieenceAPI.csproj  WeatherForecast.cs
client/client/ScieenceAPI/Clients/: CoreClient.cs  DoajClient.cs  EricClient.cs  PublicApiClient.cs  SdSearchClient.cs  SemanticScholarClient.cs  SpringerNatureClient.cs
client/client/ScieenceAPI/Controllers/: AccController.cs  PubController.cs  ScieenceController.cs  WeatherForecastController.cs
client/client/ScieenceAPI/Models/: Publication.cs  Response.cs  Responses.cs  TempPublication.cs
client/client/ScieenceAPI/Models/ForClients/: SemanticScholarByAuthor.cs  SemanticScholarByKeyword.cs  SemanticScholarPub.cs  SpringerNaturePub.cs
client/client/ScieenceAPI/Properties/: launchSettings.json
front/: .eslintrc.js  IDEAS.md  index.html  package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: App.js  App.jsx  index.css  index.js  index.jsx
front/src/components/: MainNavigation.js
front/src/hooks/: use-auth.jsx  use-input.js  use-request.js
(+115 files in other folders)
